/******************************************************************
Site Name: Food Easy
Author: angelhackteam

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. HEADER STYLES
03. FOOTER STYLES
04. LOGIN STYLES
05.	PAGE STYLES

******************************************************************/

/********************
*** 01. General Styles
**********************/

body {
	background-color:@red;
	margin:0;
	padding:0;

	#index{
		#top{
			.navbar{
				margin:0;
				img {width:100%;};
			}
		}
	}
}


#myModal {
  background: #00ff00 url('/Assets/images/FoodEasy/popup_bg.png') no-repeat;
  height: 782px;
  width: 560px;
}
#myModal .modal-footer {
  background: transparent;
  border: none;
}
.container #top .navbar{
	margin-bottom: 0;
}
/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}
.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.btn2 {
  display: inline-block;
  color:@white;
  padding: .25em .75em;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .css-gradient(@blue,darken(@blue, 20%));
  border: 1px solid @blue;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@blue, 10%);
  .border-radius(.25em);

  // Hover/focus state
  &:hover,
  &:focus {
    color: @white;
    text-decoration: none;

  }
}

.food-text{
	font-weight:500;
	font-size:@font-size;
	color:@white;
	letter-spacing:2px;
	.proxima_regular;
	display:inline-block;
	padding-left:.7em;
	padding-top:.2em;
	text-shadow:0 2px 0 @black;

}
.price-text{
	font-weight:500;
	font-size:@font-size;
	color:@white;
	letter-spacing:2px;
	float:right;
	z-index:999999;
	padding-top:.2em;
	padding-right:1em;
	.gotham_bold;
	text-shadow:0 2px 0 @black;
}


/* Swiper Styles */
.swiper-container, .swiper-container2, .swiper-container3 {
	width: 100%;
	height: 300px !important;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	/* Fix of Webkit flickering */
	z-index:1;
	.swiper-slide  {
		width: 100%;
		height: 300px !important;
	}

}
.swiper-wrapper {
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;
	
}
.swiper-slide {
	float: left;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}


/********************
*** 05. Page Styles
**********************/

#splash-screen{
	.container {
		position: absolute;
		top: 0;
		left: 0;
		margin:0;
	}
}
.buttons {.btn2;}

#main1{margin-bottom:3em;}

#checkout-main1{

	background: #9c0f0c;
	padding: 2em 6em;

	.width31{
		width: 30%;
		float: left;
		&.food {width:35%;padding-left:1em;padding-left:1em;}
		&.pad {padding-left:1.5em;}
		&.qty {text-align:center;}
		&.price {text-align:center;}
	}
	.width100{
		width:100%;
		padding-left:1em;
		&.em{font-weight:900;font-size:1.1em;.gotham_bold;white-space:nowrap;color:@gray-dark;margin:.5em 0;}
		&.pad {padding-left:1.5em;}
	}

	#head-board{
		background-image: url("../../Assets/images/FoodEasy/top-receipt.png");
		background-repeat: no-repeat;
		padding: 1em 0;
		margin-left: -.75em;
		width: 105%;
		margin-top: -2.5em;
		background-size: 100%;
	}

	#board{
		padding: 2em 0em 0 0em;
		background: #fffbf5;
		background-image: url("../../Assets/images/FoodEasy/top-receipt.png");
		background-size: 110% -1em;
		background-repeat: no-repeat;
		width:100%;
		
		iframe {width:100%; height:360px}
		small{float:right;padding-right:2em;}
		label{padding-left:1em;.strong;}
		.input-wrapper {width:96%;margin-left:auto;margin-right:auto;padding-bottom:1.2em;}
		.input-xxlarge {width:100%;}
		.row-fluid{
			&.strong {font-weight:900;font-size:1.2em;.gotham_bold;white-space:nowrap;padding:.5em 0;}
			&.blue {color:@login-blue;}
		}
	}

	#Foot-board{
		background-image: url("../../Assets/images/FoodEasy/bottom-receipt.png");
		background-repeat: no-repeat;
		padding: 4em 0em 0em 0em;
		width:100%;
		z-index:9999;
	}
}

#checkout-main2{
	padding: 30px 15px;
	background: #9c0f0c;
	#link{
		text-align: center; 
	}
}


