/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
COLORS
*********************/

@blue: blue;
@white :#fffbf5;
@red:#9c0f0c;
@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;
@black:             #000;
@white:             #fff;
@bones-pink:        #f01d4f;
@bones-blue:        #1990db;
@link-color:        @white;
@link-color-darken9:        darken(@link-color, 9%);
@link-hover:		@caption-orange;
@body-background:	#fff;
@body-color:		#000;
@twitter-blue:		#91E5E7;
@login-blue:		#2c76a3;
@login-blue-light20: lighten(@login-blue, 20%);
@login-blue-light50: lighten(@login-blue, 50%);
@nav-black:			#232221;
@gray-light:		#919090;
@gray-dark:			#42413f;
@gray-border:		#666666;
@caption-orange:	#FF6256;
@section-dark:		#f5f3f1;
@section-border:	#e2e0de;
@aqua-dark:			#3ebda9;
@blue:				@login-blue;
@red:				Firebrick;
@td-backgroundcolor: #d0d8e8;
@font-size:2em;

/*********************
TYPOGRAPHY
*********************/

@sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              "Georgia", Cambria, Times New Roman, Times, serif; 


/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

	@font-face {
    	font-family: 'Gotham_Light';
    	src: url('../fonts/gotham_light.eot');
    	src: url('../fonts/gotham_light.eot?#iefix') format('embedded-opentype'),
             url('../fonts/gotham_light.woff') format('woff'),
             url('../fonts/gotham_light.ttf') format('truetype'),
             url('../fonts/gotham_light.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
	.gotham_light {font-family:"gotham_light"}

	@font-face {
    	font-family: 'Gotham_Medium';
    	src: url('../fonts/gotham_medium.eot');
    	src: url('../fonts/gotham_medium.eot?#iefix') format('embedded-opentype'),
             url('../fonts/gotham_medium.woff') format('woff'),
             url('../fonts/gotham_medium.ttf') format('truetype'),
             url('../fonts/gotham_medium.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
	.gotham_medium {font-family:"gotham_medium"}

	@font-face {
    	font-family: 'Gotham_Bold';
    	src: url('../fonts/gotham_bold.eot');
    	src: url('../fonts/gotham_bold.eot?#iefix') format('embedded-opentype'),
             url('../fonts/gotham_bold.woff') format('woff'),
             url('../fonts/gotham_bold.ttf') format('truetype'),
             url('../fonts/gotham_bold.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
	.gotham_bold {font-family:"gotham_bold"}
	
	@font-face {
    	font-family: 'Gotham_Book';
    	src: url('../fonts/gotham_book.eot');
    	src: url('../fonts/gotham_book.eot?#iefix') format('embedded-opentype'),
             url('../fonts/gotham_book.woff') format('woff'),
             url('../fonts/gotham_book.ttf') format('truetype'),
             url('../fonts/gotham_book.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
	.gotham_book {font-family:"gotham_book"}

	@font-face {
    	font-family: 'Proximanova_Regular';
    	src: url('../fonts/proximanova-regular-webfont.eot');
    	src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('../fonts/proximanova-regular-webfont.woff') format('woff'),
             url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
             url('../fonts/proximanova-regular-webfont.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
	.proxima_regular {font-family:"Proximanova_Regular"}
	
	@font-face {
    	font-family: 'Proximanova_Bold';
    	src: url('../fonts/proximanova-bold-webfont.eot');
    	src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('../fonts/proximanova-bold-webfont.woff') format('woff'),
             url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
             url('../fonts/proximanova-bold-webfont.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
	.proxima_bold {font-family:"Proximanova_Bold"}
